org.clojure/clojure 1.11.0
  . org.clojure/spec.alpha 0.3.218
  . org.clojure/core.specs.alpha 0.2.62
http-kit/http-kit 2.5.3
metosin/reitit-core 0.5.18
  . meta-merge/meta-merge 1.0.0
metosin/reitit-ring 0.5.18
  X metosin/reitit-core 0.5.18 :use-top
  . ring/ring-core 1.9.5
    . ring/ring-codec 1.1.3
      . commons-codec/commons-codec 1.15
    . commons-io/commons-io 2.10.0
    . commons-fileupload/commons-fileupload 1.4
      X commons-io/commons-io 2.2 :older-version
    . crypto-random/crypto-random 1.2.1
      . commons-codec/commons-codec 1.15
    . crypto-equality/crypto-equality 1.0.0
metosin/reitit-middleware 0.5.18
  X metosin/reitit-ring 0.5.18 :use-top
  . lambdaisland/deep-diff 0.0-47
    . mvxcvi/puget 1.1.2
      . mvxcvi/arrangement 1.2.0
      . fipp/fipp 0.6.17
    . fipp/fipp 0.6.17
      . org.clojure/core.rrb-vector 0.0.14
    . org.clojure/core.rrb-vector 0.0.14
    . tech.droit/clj-diff 1.0.1
    . mvxcvi/arrangement 1.2.0
  X metosin/muuntaja 0.6.8 :use-top
  . metosin/spec-tools 0.10.5
    X org.clojure/spec.alpha 0.2.187 :older-version
metosin/reitit-spec 0.5.18
  X metosin/reitit-core 0.5.18 :use-top
  . metosin/spec-tools 0.10.5
metosin/muuntaja 0.6.8
  . metosin/jsonista 0.3.1
    . com.fasterxml.jackson.core/jackson-core 2.12.0
    . com.fasterxml.jackson.core/jackson-databind 2.12.0
      . com.fasterxml.jackson.core/jackson-annotations 2.12.0
      . com.fasterxml.jackson.core/jackson-core 2.12.0
    . com.fasterxml.jackson.datatype/jackson-datatype-jsr310 2.12.0
      . com.fasterxml.jackson.core/jackson-annotations 2.12.0
      . com.fasterxml.jackson.core/jackson-core 2.12.0
      . com.fasterxml.jackson.core/jackson-databind 2.12.0
  . com.cognitect/transit-clj 1.0.324
    . com.cognitect/transit-java 1.0.343
      X com.fasterxml.jackson.core/jackson-core 2.8.7 :older-version
      . org.msgpack/msgpack 0.6.12
        . com.googlecode.json-simple/json-simple 1.1.1
        . org.javassist/javassist 3.18.1-GA
      X commons-codec/commons-codec 1.10 :older-version
      . javax.xml.bind/jaxb-api 2.3.0
